{
  "name": "rest-api-mongoose-demo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "devStart": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/OhziiiLov3/RESTAPI-Express-Mongoose.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/OhziiiLov3/RESTAPI-Express-Mongoose/issues"
  },
  "homepage": "https://github.com/OhziiiLov3/RESTAPI-Express-Mongoose#readme",
  "dependencies": {
    "express": "^4.18.2",
    "mongoose": "^6.6.5"
  },
  "devDependencies": {
    "dotenv": "^16.0.3",
    "nodemon": "^2.0.20"
  }
}
